::: Total Time: 0 H :: 0 Min :: 52 Sec :: 832 Milli :: 811 Micromicroseconds: 5.28328e+07

::: Load Graph Total Time: 0 H :: 0 Min :: 0 Sec :: 17 Milli :: 454 Micromicroseconds: 17454

::: Fuse Total Time: 0 H :: 0 Min :: 0 Sec :: 34 Milli :: 531 Micromicroseconds: 34531

::: biLouvain Algorithm Total Time: 0 H :: 0 Min :: 52 Sec :: 780 Milli :: 826 Micromicroseconds: 5.27808e+07

::: Initial Times :::
Initial Community Time: 0 H :: 0 Min :: 0 Sec :: 2 Milli :: 107 Micro
Initial Community Neighbors Time: 0 H :: 0 Min :: 0 Sec :: 7 Milli :: 587 Micro
Initial CoCluster Time: 0 H :: 0 Min :: 0 Sec :: 2 Milli :: 877 Micro

::: biLouvain Times :::
biLouvain Targets Time: 0 H :: 0 Min :: 0 Sec :: 18 Milli :: 344 Micro
biLouvain Modularity Gain Time: 0 H :: 0 Min :: 52 Sec :: 392 Milli :: 288 Micro
biLouvain Update Time: 0 H :: 0 Min :: 0 Sec :: 15 Milli :: 299 Micro

::: biLouvain Gain PreCalculation Times :::
biLouvain Gain Time PC Ci: 0 H :: 0 Min :: 0 Sec :: 2 Milli :: 488 Micro
biLouvain Gain Time PC Cj: 0 H :: 0 Min :: 0 Sec :: 229 Milli :: 685 Micro
biLouvain Gain Time PC D: 0 H :: 0 Min :: 33 Sec :: 563 Milli :: 705 Micro
Pre Murata Time: 0 H :: 0 Min :: 16 Sec :: 540 Milli :: 689 Micro