::: Total Time: 0 H :: 2 Min :: 0 Sec :: 312 Milli :: 238 Micromicroseconds: 1.20312e+08

::: Load Graph Total Time: 0 H :: 0 Min :: 0 Sec :: 19 Milli :: 667 Micromicroseconds: 19667

::: Fuse Total Time: 0 H :: 0 Min :: 0 Sec :: 38 Milli :: 353 Micromicroseconds: 38353

::: biLouvain Algorithm Total Time: 0 H :: 2 Min :: 0 Sec :: 254 Milli :: 218 Micromicroseconds: 1.20254e+08

::: Initial Times :::
Initial Community Time: 0 H :: 0 Min :: 0 Sec :: 3 Milli :: 741 Micro
Initial Community Neighbors Time: 0 H :: 0 Min :: 0 Sec :: 13 Milli :: 930 Micro
Initial CoCluster Time: 0 H :: 0 Min :: 0 Sec :: 4 Milli :: 223 Micro

::: biLouvain Times :::
biLouvain Targets Time: 0 H :: 0 Min :: 0 Sec :: 28 Milli :: 952 Micro
biLouvain Modularity Gain Time: 0 H :: 1 Min :: 59 Sec :: 715 Milli :: 196 Micro
biLouvain Update Time: 0 H :: 0 Min :: 0 Sec :: 16 Milli :: 747 Micro

::: biLouvain Gain PreCalculation Times :::
biLouvain Gain Time PC Ci: 0 H :: 0 Min :: 0 Sec :: 5 Milli :: 191 Micro
biLouvain Gain Time PC Cj: 0 H :: 0 Min :: 0 Sec :: 396 Milli :: 170 Micro
biLouvain Gain Time PC D: 0 H :: 1 Min :: 16 Sec :: 871 Milli :: 618 Micro
Pre Murata Time: 0 H :: 0 Min :: 39 Sec :: 84 Milli :: 967 Micro