::: Total Time: 0 H :: 0 Min :: 0 Sec :: 5 Milli :: 409 Micromicroseconds: 5409

::: Load Graph Total Time: 0 H :: 0 Min :: 0 Sec :: 1 Milli :: 275 Micromicroseconds: 1275

::: Fuse Total Time: 0 H :: 0 Min :: 0 Sec :: 1 Milli :: 591 Micromicroseconds: 1591

::: biLouvain Algorithm Total Time: 0 H :: 0 Min :: 0 Sec :: 2 Milli :: 543 Micromicroseconds: 2543

::: Initial Times :::
Initial Community Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 22 Micro
Initial Community Neighbors Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 12 Micro
Initial CoCluster Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 14 Micro

::: biLouvain Times :::
biLouvain Targets Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 7 Micro
biLouvain Modularity Gain Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 153 Micro
biLouvain Update Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 1 Micro

::: biLouvain Gain PreCalculation Times :::
biLouvain Gain Time PC Ci: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 2 Micro
biLouvain Gain Time PC Cj: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 5 Micro
biLouvain Gain Time PC D: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 14 Micro
Pre Murata Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 27 Micro