::: Total Time: 0 H :: 4 Min :: 27 Sec :: 762 Milli :: 226 Micromicroseconds: 2.67762e+08

::: Load Graph Total Time: 0 H :: 0 Min :: 0 Sec :: 74 Milli :: 219 Micromicroseconds: 74219

::: Fuse Total Time: 0 H :: 0 Min :: 0 Sec :: 133 Milli :: 244 Micromicroseconds: 133244

::: biLouvain Algorithm Total Time: 0 H :: 4 Min :: 27 Sec :: 554 Milli :: 763 Micromicroseconds: 2.67555e+08

::: Initial Times :::
Initial Community Time: 0 H :: 0 Min :: 0 Sec :: 3 Milli :: 402 Micro
Initial Community Neighbors Time: 0 H :: 0 Min :: 0 Sec :: 14 Milli :: 865 Micro
Initial CoCluster Time: 0 H :: 0 Min :: 0 Sec :: 3 Milli :: 133 Micro

::: biLouvain Times :::
biLouvain Targets Time: 0 H :: 0 Min :: 0 Sec :: 39 Milli :: 658 Micro
biLouvain Modularity Gain Time: 0 H :: 4 Min :: 27 Sec :: 23 Milli :: 181 Micro
biLouvain Update Time: 0 H :: 0 Min :: 0 Sec :: 20 Milli :: 254 Micro

::: biLouvain Gain PreCalculation Times :::
biLouvain Gain Time PC Ci: 0 H :: 0 Min :: 0 Sec :: 19 Milli :: 635 Micro
biLouvain Gain Time PC Cj: 0 H :: 0 Min :: 0 Sec :: 677 Milli :: 785 Micro
biLouvain Gain Time PC D: 0 H :: 2 Min :: 26 Sec :: 561 Milli :: 630 Micro
Pre Murata Time: 0 H :: 1 Min :: 55 Sec :: 76 Milli :: 362 Micro