::: Total Time: 0 H :: 0 Min :: 44 Sec :: 35 Milli :: 674 Micromicroseconds: 4.40357e+07

::: Load Graph Total Time: 0 H :: 0 Min :: 0 Sec :: 15 Milli :: 46 Micromicroseconds: 15046

::: Fuse Total Time: 0 H :: 0 Min :: 0 Sec :: 35 Milli :: 991 Micromicroseconds: 35991

::: biLouvain Algorithm Total Time: 0 H :: 0 Min :: 43 Sec :: 984 Milli :: 637 Micromicroseconds: 4.39846e+07

::: Initial Times :::
Initial Community Time: 0 H :: 0 Min :: 0 Sec :: 2 Milli :: 130 Micro
Initial Community Neighbors Time: 0 H :: 0 Min :: 0 Sec :: 7 Milli :: 527 Micro
Initial CoCluster Time: 0 H :: 0 Min :: 0 Sec :: 2 Milli :: 361 Micro

::: biLouvain Times :::
biLouvain Targets Time: 0 H :: 0 Min :: 0 Sec :: 13 Milli :: 402 Micro
biLouvain Modularity Gain Time: 0 H :: 0 Min :: 43 Sec :: 638 Milli :: 26 Micro
biLouvain Update Time: 0 H :: 0 Min :: 0 Sec :: 12 Milli :: 719 Micro

::: biLouvain Gain PreCalculation Times :::
biLouvain Gain Time PC Ci: 0 H :: 0 Min :: 0 Sec :: 1 Milli :: 923 Micro
biLouvain Gain Time PC Cj: 0 H :: 0 Min :: 0 Sec :: 168 Milli :: 726 Micro
biLouvain Gain Time PC D: 0 H :: 0 Min :: 28 Sec :: 481 Milli :: 517 Micro
Pre Murata Time: 0 H :: 0 Min :: 13 Sec :: 489 Milli :: 947 Micro