::: Total Time: 0 H :: 0 Min :: 41 Sec :: 825 Milli :: 955 Micromicroseconds: 4.1826e+07

::: Load Graph Total Time: 0 H :: 0 Min :: 0 Sec :: 15 Milli :: 499 Micromicroseconds: 15499

::: Fuse Total Time: 0 H :: 0 Min :: 0 Sec :: 32 Milli :: 430 Micromicroseconds: 32430

::: biLouvain Algorithm Total Time: 0 H :: 0 Min :: 41 Sec :: 778 Milli :: 26 Micromicroseconds: 4.1778e+07

::: Initial Times :::
Initial Community Time: 0 H :: 0 Min :: 0 Sec :: 2 Milli :: 39 Micro
Initial Community Neighbors Time: 0 H :: 0 Min :: 0 Sec :: 6 Milli :: 659 Micro
Initial CoCluster Time: 0 H :: 0 Min :: 0 Sec :: 2 Milli :: 76 Micro

::: biLouvain Times :::
biLouvain Targets Time: 0 H :: 0 Min :: 0 Sec :: 12 Milli :: 232 Micro
biLouvain Modularity Gain Time: 0 H :: 0 Min :: 41 Sec :: 451 Milli :: 404 Micro
biLouvain Update Time: 0 H :: 0 Min :: 0 Sec :: 11 Milli :: 189 Micro

::: biLouvain Gain PreCalculation Times :::
biLouvain Gain Time PC Ci: 0 H :: 0 Min :: 0 Sec :: 1 Milli :: 762 Micro
biLouvain Gain Time PC Cj: 0 H :: 0 Min :: 0 Sec :: 156 Milli :: 48 Micro
biLouvain Gain Time PC D: 0 H :: 0 Min :: 27 Sec :: 119 Milli :: 219 Micro
Pre Murata Time: 0 H :: 0 Min :: 12 Sec :: 778 Milli :: 183 Micro