::: Total Time: 0 H :: 2 Min :: 2 Sec :: 110 Milli :: 132 Micromicroseconds: 1.2211e+08

::: Load Graph Total Time: 0 H :: 0 Min :: 0 Sec :: 30 Milli :: 456 Micromicroseconds: 30456

::: Fuse Total Time: 0 H :: 0 Min :: 0 Sec :: 58 Milli :: 569 Micromicroseconds: 58569

::: biLouvain Algorithm Total Time: 0 H :: 2 Min :: 2 Sec :: 21 Milli :: 107 Micromicroseconds: 1.22021e+08

::: Initial Times :::
Initial Community Time: 0 H :: 0 Min :: 0 Sec :: 3 Milli :: 474 Micro
Initial Community Neighbors Time: 0 H :: 0 Min :: 0 Sec :: 14 Milli :: 452 Micro
Initial CoCluster Time: 0 H :: 0 Min :: 0 Sec :: 4 Milli :: 954 Micro

::: biLouvain Times :::
biLouvain Targets Time: 0 H :: 0 Min :: 0 Sec :: 28 Milli :: 979 Micro
biLouvain Modularity Gain Time: 0 H :: 2 Min :: 1 Sec :: 565 Milli :: 38 Micro
biLouvain Update Time: 0 H :: 0 Min :: 0 Sec :: 17 Milli :: 375 Micro

::: biLouvain Gain PreCalculation Times :::
biLouvain Gain Time PC Ci: 0 H :: 0 Min :: 0 Sec :: 5 Milli :: 329 Micro
biLouvain Gain Time PC Cj: 0 H :: 0 Min :: 0 Sec :: 398 Milli :: 625 Micro
biLouvain Gain Time PC D: 0 H :: 1 Min :: 17 Sec :: 810 Milli :: 139 Micro
Pre Murata Time: 0 H :: 0 Min :: 39 Sec :: 958 Milli :: 464 Micro