::: Total Time: 0 H :: 2 Min :: 28 Sec :: 700 Milli :: 522 Micromicroseconds: 1.48701e+08

::: Load Graph Total Time: 0 H :: 0 Min :: 0 Sec :: 22 Milli :: 449 Micromicroseconds: 22449

::: Fuse Total Time: 0 H :: 0 Min :: 0 Sec :: 105 Milli :: 325 Micromicroseconds: 105325

::: biLouvain Algorithm Total Time: 0 H :: 2 Min :: 28 Sec :: 572 Milli :: 748 Micromicroseconds: 1.48573e+08

::: Initial Times :::
Initial Community Time: 0 H :: 0 Min :: 0 Sec :: 1 Milli :: 931 Micro
Initial Community Neighbors Time: 0 H :: 0 Min :: 0 Sec :: 5 Milli :: 928 Micro
Initial CoCluster Time: 0 H :: 0 Min :: 0 Sec :: 1 Milli :: 977 Micro

::: biLouvain Times :::
biLouvain Targets Time: 0 H :: 0 Min :: 0 Sec :: 31 Milli :: 120 Micro
biLouvain Modularity Gain Time: 0 H :: 2 Min :: 28 Sec :: 140 Milli :: 422 Micro
biLouvain Update Time: 0 H :: 0 Min :: 0 Sec :: 14 Milli :: 388 Micro

::: biLouvain Gain PreCalculation Times :::
biLouvain Gain Time PC Ci: 0 H :: 0 Min :: 0 Sec :: 13 Milli :: 895 Micro
biLouvain Gain Time PC Cj: 0 H :: 0 Min :: 0 Sec :: 422 Milli :: 974 Micro
biLouvain Gain Time PC D: 0 H :: 1 Min :: 21 Sec :: 210 Milli :: 219 Micro
Pre Murata Time: 0 H :: 1 Min :: 3 Sec :: 277 Milli :: 510 Micro