::: Total Time: 0 H :: 1 Min :: 22 Sec :: 528 Milli :: 333 Micromicroseconds: 8.25283e+07

::: Load Graph Total Time: 0 H :: 0 Min :: 0 Sec :: 16 Milli :: 303 Micromicroseconds: 16303

::: Fuse Total Time: 0 H :: 0 Min :: 0 Sec :: 35 Milli :: 374 Micromicroseconds: 35374

::: biLouvain Algorithm Total Time: 0 H :: 1 Min :: 22 Sec :: 476 Milli :: 656 Micromicroseconds: 8.24767e+07

::: Initial Times :::
Initial Community Time: 0 H :: 0 Min :: 0 Sec :: 2 Milli :: 584 Micro
Initial Community Neighbors Time: 0 H :: 0 Min :: 0 Sec :: 10 Milli :: 569 Micro
Initial CoCluster Time: 0 H :: 0 Min :: 0 Sec :: 3 Milli :: 104 Micro

::: biLouvain Times :::
biLouvain Targets Time: 0 H :: 0 Min :: 0 Sec :: 22 Milli :: 167 Micro
biLouvain Modularity Gain Time: 0 H :: 1 Min :: 22 Sec :: 79 Milli :: 780 Micro
biLouvain Update Time: 0 H :: 0 Min :: 0 Sec :: 15 Milli :: 129 Micro

::: biLouvain Gain PreCalculation Times :::
biLouvain Gain Time PC Ci: 0 H :: 0 Min :: 0 Sec :: 5 Milli :: 237 Micro
biLouvain Gain Time PC Cj: 0 H :: 0 Min :: 0 Sec :: 279 Milli :: 95 Micro
biLouvain Gain Time PC D: 0 H :: 0 Min :: 49 Sec :: 618 Milli :: 751 Micro
Pre Murata Time: 0 H :: 0 Min :: 29 Sec :: 793 Milli :: 671 Micro