::: Total Time: 0 H :: 4 Min :: 43 Sec :: 851 Milli :: 507 Micromicroseconds: 2.83852e+08

::: Load Graph Total Time: 0 H :: 0 Min :: 0 Sec :: 21 Milli :: 707 Micromicroseconds: 21707

::: Fuse Total Time: 0 H :: 0 Min :: 0 Sec :: 41 Milli :: 637 Micromicroseconds: 41637

::: biLouvain Algorithm Total Time: 0 H :: 4 Min :: 43 Sec :: 788 Milli :: 163 Micromicroseconds: 2.83788e+08

::: Initial Times :::
Initial Community Time: 0 H :: 0 Min :: 0 Sec :: 5 Milli :: 731 Micro
Initial Community Neighbors Time: 0 H :: 0 Min :: 0 Sec :: 25 Milli :: 655 Micro
Initial CoCluster Time: 0 H :: 0 Min :: 0 Sec :: 8 Milli :: 154 Micro

::: biLouvain Times :::
biLouvain Targets Time: 0 H :: 0 Min :: 0 Sec :: 62 Milli :: 575 Micro
biLouvain Modularity Gain Time: 0 H :: 4 Min :: 42 Sec :: 711 Milli :: 396 Micro
biLouvain Update Time: 0 H :: 0 Min :: 0 Sec :: 33 Milli :: 959 Micro

::: biLouvain Gain PreCalculation Times :::
biLouvain Gain Time PC Ci: 0 H :: 0 Min :: 0 Sec :: 11 Milli :: 653 Micro
biLouvain Gain Time PC Cj: 0 H :: 0 Min :: 0 Sec :: 874 Milli :: 285 Micro
biLouvain Gain Time PC D: 0 H :: 3 Min :: 0 Sec :: 880 Milli :: 744 Micro
Pre Murata Time: 0 H :: 1 Min :: 32 Sec :: 798 Milli :: 520 Micro