::: Total Time: 0 H :: 1 Min :: 30 Sec :: 510 Milli :: 898 Micromicroseconds: 9.05109e+07

::: Load Graph Total Time: 0 H :: 0 Min :: 0 Sec :: 21 Milli :: 200 Micromicroseconds: 21200

::: Fuse Total Time: 0 H :: 0 Min :: 0 Sec :: 44 Milli :: 986 Micromicroseconds: 44986

::: biLouvain Algorithm Total Time: 0 H :: 1 Min :: 30 Sec :: 444 Milli :: 712 Micromicroseconds: 9.04447e+07

::: Initial Times :::
Initial Community Time: 0 H :: 0 Min :: 0 Sec :: 3 Milli :: 456 Micro
Initial Community Neighbors Time: 0 H :: 0 Min :: 0 Sec :: 13 Milli :: 836 Micro
Initial CoCluster Time: 0 H :: 0 Min :: 0 Sec :: 4 Milli :: 266 Micro

::: biLouvain Times :::
biLouvain Targets Time: 0 H :: 0 Min :: 0 Sec :: 28 Milli :: 56 Micro
biLouvain Modularity Gain Time: 0 H :: 1 Min :: 30 Sec :: 14 Milli :: 372 Micro
biLouvain Update Time: 0 H :: 0 Min :: 0 Sec :: 16 Milli :: 285 Micro

::: biLouvain Gain PreCalculation Times :::
biLouvain Gain Time PC Ci: 0 H :: 0 Min :: 0 Sec :: 6 Milli :: 213 Micro
biLouvain Gain Time PC Cj: 0 H :: 0 Min :: 0 Sec :: 343 Milli :: 164 Micro
biLouvain Gain Time PC D: 0 H :: 0 Min :: 54 Sec :: 519 Milli :: 950 Micro
Pre Murata Time: 0 H :: 0 Min :: 32 Sec :: 242 Milli :: 910 Micro