--- Phase: 1
Initial Total Modularity: 0.452990727452285
Iteration: 1 - Maximum Modularity Gain: 0.0689520741953367
Iteration: 2 - Maximum Modularity Gain: 0.0669727019033327
Iteration: 3 - Maximum Modularity Gain: 0.00511612068484279
Iteration: 4 - Maximum Modularity Gain: 0.00278336783760906
Iteration: 5 - Maximum Modularity Gain: 0.000715851891513647
--- Phase: 2
Initial Total Modularity: 0.597524604493032
Iteration: 1 - Maximum Modularity Gain: 0

--- Final Murata+ Modularity: 0.597524604493032