::: Total Time: 0 H :: 5 Min :: 2 Sec :: 503 Milli :: 24 Micromicroseconds: 3.02503e+08

::: Load Graph Total Time: 0 H :: 0 Min :: 0 Sec :: 37 Milli :: 133 Micromicroseconds: 37133

::: Fuse Total Time: 0 H :: 0 Min :: 0 Sec :: 175 Milli :: 204 Micromicroseconds: 175204

::: biLouvain Algorithm Total Time: 0 H :: 5 Min :: 2 Sec :: 290 Milli :: 687 Micromicroseconds: 3.02291e+08

::: Initial Times :::
Initial Community Time: 0 H :: 0 Min :: 0 Sec :: 1 Milli :: 709 Micro
Initial Community Neighbors Time: 0 H :: 0 Min :: 0 Sec :: 8 Milli :: 513 Micro
Initial CoCluster Time: 0 H :: 0 Min :: 0 Sec :: 2 Milli :: 346 Micro

::: biLouvain Times :::
biLouvain Targets Time: 0 H :: 0 Min :: 0 Sec :: 46 Milli :: 482 Micro
biLouvain Modularity Gain Time: 0 H :: 5 Min :: 1 Sec :: 567 Milli :: 747 Micro
biLouvain Update Time: 0 H :: 0 Min :: 0 Sec :: 22 Milli :: 922 Micro

::: biLouvain Gain PreCalculation Times :::
biLouvain Gain Time PC Ci: 0 H :: 0 Min :: 0 Sec :: 23 Milli :: 537 Micro
biLouvain Gain Time PC Cj: 0 H :: 0 Min :: 0 Sec :: 799 Milli :: 654 Micro
biLouvain Gain Time PC D: 0 H :: 2 Min :: 45 Sec :: 145 Milli :: 650 Micro
Pre Murata Time: 0 H :: 2 Min :: 9 Sec :: 694 Milli :: 724 Micro