::: Total Time: 0 H :: 3 Min :: 16 Sec :: 700 Milli :: 588 Micromicroseconds: 1.96701e+08

::: Load Graph Total Time: 0 H :: 0 Min :: 0 Sec :: 14 Milli :: 463 Micromicroseconds: 14463

::: Fuse Total Time: 0 H :: 0 Min :: 0 Sec :: 31 Milli :: 854 Micromicroseconds: 31854

::: biLouvain Algorithm Total Time: 0 H :: 3 Min :: 16 Sec :: 654 Milli :: 271 Micromicroseconds: 1.96654e+08

::: Initial Times :::
Initial Community Time: 0 H :: 0 Min :: 0 Sec :: 1 Milli :: 962 Micro
Initial Community Neighbors Time: 0 H :: 0 Min :: 0 Sec :: 7 Milli :: 328 Micro
Initial CoCluster Time: 0 H :: 0 Min :: 0 Sec :: 2 Milli :: 127 Micro

::: biLouvain Times :::
biLouvain Targets Time: 0 H :: 0 Min :: 0 Sec :: 39 Milli :: 942 Micro
biLouvain Modularity Gain Time: 0 H :: 3 Min :: 16 Sec :: 97 Milli :: 264 Micro
biLouvain Update Time: 0 H :: 0 Min :: 0 Sec :: 16 Milli :: 110 Micro

::: biLouvain Gain PreCalculation Times :::
biLouvain Gain Time PC Ci: 0 H :: 0 Min :: 0 Sec :: 67 Milli :: 518 Micro
biLouvain Gain Time PC Cj: 0 H :: 0 Min :: 0 Sec :: 566 Milli :: 159 Micro
biLouvain Gain Time PC D: 0 H :: 1 Min :: 45 Sec :: 721 Milli :: 176 Micro
Pre Murata Time: 0 H :: 1 Min :: 25 Sec :: 396 Milli :: 240 Micro